artifact_path: elastic_net_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 847
model_uuid: 25b657f7cb574c4fb85cb56de1fd5fa0
run_id: bd32fc25309b4c689557647245ea9264
utc_time_created: '2024-10-21 05:45:35.305010'
