artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 765
model_uuid: 660fa4e13e17430ba7076b516b8c2f00
run_id: ed033eec2423464292b24bf8d8c9bac6
utc_time_created: '2024-10-20 18:24:26.468407'
