artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 765
model_uuid: 96f18ac87ee14d918ac4120648866d46
run_id: b9f778f7b88a4e4785d907badc965f85
utc_time_created: '2024-10-20 19:15:00.374870'
