artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 765
model_uuid: bc8b6c74972c427baaec0ac37f55712c
run_id: ca87fe39706340769ddd23850da0ca8b
utc_time_created: '2024-10-20 19:27:33.013083'
