artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 765
model_uuid: 98507ed4d937419796e06e59b50563ef
run_id: 15cb8488bd8c4c47870cbc38d18f9204
utc_time_created: '2024-10-21 05:40:06.851628'
