artifact_path: elastic_net_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 847
model_uuid: 80d1f50e0f774bcd88c680050bc0eb04
run_id: 1df0f89db77d48b9a946f249d4c34e79
utc_time_created: '2024-10-21 05:34:49.055010'
