artifact_path: elastic_net_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 847
model_uuid: 346d5ba55f7e4f27aa608148d51b797e
run_id: 1f7d5e508b874af685a49295cc54eec2
utc_time_created: '2024-10-21 05:40:47.618927'
