artifact_path: elastic_net_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 847
model_uuid: 35e13fa86d694074859e254944cdc395
run_id: 06f79e54319f4df59f11fb021b272d1a
utc_time_created: '2024-10-21 08:42:53.898872'
