artifact_path: elastic_net_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 847
model_uuid: b9c44762eafc4545bc73577000d1827d
run_id: 7d22920dad74494c83b9142febcd8c15
utc_time_created: '2024-10-21 08:31:09.698365'
