artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 713
model_uuid: 9763c00c98fd42999134fea2d2d284ab
run_id: ef9bc49700194106bf89e9e57460057b
utc_time_created: '2024-10-21 08:41:48.488729'
